# Django secrets
SECRET_KEY=super-insecure-django-key
DEBUG=True
ALLOWED_HOSTS=*
ENV_NAME=DEV

# Database secrets
DB_HOST=aws-database-postgres.cn8jujootvo3.sa-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=bills102030

DB_SCHEMA=smartbudget

DEV_CLIENT = 'http://localhost:3000'

# Super user information

SUPERUSER_EMAIL=superuser@example.com
